{
	"compilerOptions": {
		"target": "ES2020",
		"jsx": "preserve",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"useDefineForClassFields": true,
		"baseUrl": ".",
		"module": "ESNext",

		/* Bundler mode */
		"moduleResolution": "bundler",
		"paths": {
			"@chaosgods/utils": ["packages/utils/src"],
			"@chaosgods/icons": ["packages/icons/src"],
			"@chaosgods/ui": ["packages/ui/src"],
			"@chaosgods/cli": ["packages/cli/src"]
		},
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,

		/* Linting */
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"references": [{ "path": "./tsconfig.node.json" }]
}
